version: '2'

services:

 db:
  image: neo4j:3.0.0
  ports:
   - "17474:7474"
   - "17687:7687"
  volumes:
   - "./data:/data"
  environment:
   NEO4J_AUTH: none 

 gql:
  build: ../../BE/.
  image: gql:latest
  depends_on:
   - db
  links:
   - db
  ports:
   - "15000:80"
  environment:
   NEO4J_DB: db:17474
   FE_LOC: placeholder
