version: '2'

services:

 BE:
  build: ../../BE/Docker/.
  image: be:latest
  depends_on:
   - Neo4j
  ports:
   - "5000:5000"

 Neo4j:
  image: neo4j:3.0.0
  ports:
   - "7474:7474"
   - "7687:7687"
  volumes:
   - "./data:/data"
  expose:
   - 7474
   - 7687
  environment:
   NEO4J_AUTH: none 
