version: '2'

services:

 be:
  build: ../../BE/Docker/.
  image: be:latest
  depends_on:
   - neo4j
  links:
   - neo4j
  ports:
   - "15000:5000"
  restart: always
  environment:
   NEO4J_DB: neo4j:17474
   FE_LOC: 127.0.0.1:3000

 neo4j:
  image: neo4j:3.0.0
  ports:
   - "17474:7474"
   - "17687:7687"
  volumes:
   - "./data:/data"
  environment:
   NEO4J_AUTH: none 
